Date : 2024-08-03 19:33:45
Directory : /Users/david/Developer/react_native_test/event
Total : 43 files,  21117 codes, 46 comments, 204 blanks, all 21367 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          8 |     18,882 |          0 |          5 |     18,887 |
| TypeScript JSX     |         19 |      1,946 |         14 |        130 |      2,090 |
| TypeScript         |          6 |         73 |         13 |         12 |         98 |
| JavaScript         |          2 |         63 |          5 |         13 |         81 |
| XML                |          1 |         51 |          0 |          0 |         51 |
| Objective-C++      |          1 |         42 |          7 |         14 |         63 |
| Markdown           |          1 |         31 |          0 |         20 |         51 |
| JSON with Comments |          1 |         17 |          0 |          1 |         18 |
| Objective-C        |          1 |          7 |          0 |          4 |         11 |
| C++                |          2 |          5 |          3 |          4 |         12 |
| Swift              |          1 |          0 |          4 |          1 |          5 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                      |         43 |     21,117 |         46 |        204 |     21,367 |
| . (Files)                                                                                                              |          7 |     18,871 |          0 |         26 |     18,897 |
| app                                                                                                                    |          7 |      1,046 |         11 |         55 |      1,112 |
| app (Files)                                                                                                            |          3 |         84 |         11 |         16 |        111 |
| app/(tabs)                                                                                                             |          4 |        962 |          0 |         39 |      1,001 |
| components                                                                                                             |         12 |        900 |          3 |         75 |        978 |
| components (Files)                                                                                                     |         10 |        887 |          2 |         68 |        957 |
| components/__tests__                                                                                                   |          1 |          7 |          0 |          4 |         11 |
| components/navigation                                                                                                  |          1 |          6 |          1 |          3 |         10 |
| constants                                                                                                              |          2 |         54 |          4 |          4 |         62 |
| hooks                                                                                                                  |          3 |         18 |          9 |          7 |         34 |
| ios                                                                                                                    |         11 |        171 |         14 |         25 |        210 |
| ios (Files)                                                                                                            |          1 |          4 |          0 |          1 |          5 |
| ios/event                                                                                                              |         10 |        167 |         14 |         24 |        205 |
| ios/event (Files)                                                                                                      |          6 |        105 |         14 |         23 |        142 |
| ios/event/Images.xcassets                                                                                              |          4 |         62 |          0 |          1 |         63 |
| ios/event/Images.xcassets (Files)                                                                                      |          1 |          6 |          0 |          1 |          7 |
| ios/event/Images.xcassets/AppIcon.appiconset                                                                           |          1 |         14 |          0 |          0 |         14 |
| ios/event/Images.xcassets/SplashScreen.imageset                                                                        |          1 |         21 |          0 |          0 |         21 |
| ios/event/Images.xcassets/SplashScreenBackground.imageset                                                              |          1 |         21 |          0 |          0 |         21 |
| scripts                                                                                                                |          1 |         57 |          5 |         12 |         74 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                               | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/david/Developer/react_native_test/event/README.md                                                               | Markdown           |         31 |          0 |         20 |         51 |
| /Users/david/Developer/react_native_test/event/app.json                                                                | JSON               |         37 |          0 |          1 |         38 |
| /Users/david/Developer/react_native_test/event/app/(tabs)/_layout.tsx                                                  | TypeScript JSX     |         48 |          0 |          4 |         52 |
| /Users/david/Developer/react_native_test/event/app/(tabs)/index.tsx                                                    | TypeScript JSX     |        181 |          0 |         14 |        195 |
| /Users/david/Developer/react_native_test/event/app/(tabs)/map.tsx                                                      | TypeScript JSX     |        436 |          0 |         12 |        448 |
| /Users/david/Developer/react_native_test/event/app/(tabs)/profile.tsx                                                  | TypeScript JSX     |        297 |          0 |          9 |        306 |
| /Users/david/Developer/react_native_test/event/app/+html.tsx                                                           | TypeScript JSX     |         25 |         10 |          5 |         40 |
| /Users/david/Developer/react_native_test/event/app/+not-found.tsx                                                      | TypeScript JSX     |         29 |          0 |          4 |         33 |
| /Users/david/Developer/react_native_test/event/app/_layout.tsx                                                         | TypeScript JSX     |         30 |          1 |          7 |         38 |
| /Users/david/Developer/react_native_test/event/babel.config.js                                                         | JavaScript         |          6 |          0 |          1 |          7 |
| /Users/david/Developer/react_native_test/event/components/Collapsible.tsx                                              | TypeScript JSX     |         37 |          0 |          5 |         42 |
| /Users/david/Developer/react_native_test/event/components/EventCardCollection.tsx                                      | TypeScript JSX     |        202 |          0 |          6 |        208 |
| /Users/david/Developer/react_native_test/event/components/ExternalLink.tsx                                             | TypeScript JSX     |         20 |          2 |          3 |         25 |
| /Users/david/Developer/react_native_test/event/components/FilterBar.tsx                                                | TypeScript JSX     |         51 |          0 |          5 |         56 |
| /Users/david/Developer/react_native_test/event/components/ListButton.tsx                                               | TypeScript JSX     |         18 |          0 |          1 |         19 |
| /Users/david/Developer/react_native_test/event/components/ParallaxScrollView.tsx                                       | TypeScript JSX     |         69 |          0 |          8 |         77 |
| /Users/david/Developer/react_native_test/event/components/SearchBar.tsx                                                | TypeScript JSX     |        385 |          0 |         25 |        410 |
| /Users/david/Developer/react_native_test/event/components/SubmitButton.tsx                                             | TypeScript JSX     |         40 |          0 |          4 |         44 |
| /Users/david/Developer/react_native_test/event/components/ThemedText.tsx                                               | TypeScript JSX     |         55 |          0 |          6 |         61 |
| /Users/david/Developer/react_native_test/event/components/ThemedView.tsx                                               | TypeScript JSX     |         10 |          0 |          5 |         15 |
| /Users/david/Developer/react_native_test/event/components/__tests__/ThemedText-test.tsx                                | TypeScript JSX     |          7 |          0 |          4 |         11 |
| /Users/david/Developer/react_native_test/event/components/navigation/TabBarIcon.tsx                                    | TypeScript JSX     |          6 |          1 |          3 |         10 |
| /Users/david/Developer/react_native_test/event/config.ts                                                               | TypeScript         |          1 |          0 |          1 |          2 |
| /Users/david/Developer/react_native_test/event/constants/Colors.ts                                                     | TypeScript         |         27 |          4 |          3 |         34 |
| /Users/david/Developer/react_native_test/event/constants/Types.ts                                                      | TypeScript         |         27 |          0 |          1 |         28 |
| /Users/david/Developer/react_native_test/event/hooks/useColorScheme.ts                                                 | TypeScript         |          1 |          0 |          1 |          2 |
| /Users/david/Developer/react_native_test/event/hooks/useColorScheme.web.ts                                             | TypeScript         |          3 |          5 |          1 |          9 |
| /Users/david/Developer/react_native_test/event/hooks/useThemeColor.ts                                                  | TypeScript         |         14 |          4 |          5 |         23 |
| /Users/david/Developer/react_native_test/event/ios/Podfile.properties.json                                             | JSON               |          4 |          0 |          1 |          5 |
| /Users/david/Developer/react_native_test/event/ios/event/AppDelegate.h                                                 | C++                |          5 |          0 |          3 |          8 |
| /Users/david/Developer/react_native_test/event/ios/event/AppDelegate.mm                                                | Objective-C++      |         42 |          7 |         14 |         63 |
| /Users/david/Developer/react_native_test/event/ios/event/Images.xcassets/AppIcon.appiconset/Contents.json              | JSON               |         14 |          0 |          0 |         14 |
| /Users/david/Developer/react_native_test/event/ios/event/Images.xcassets/Contents.json                                 | JSON               |          6 |          0 |          1 |          7 |
| /Users/david/Developer/react_native_test/event/ios/event/Images.xcassets/SplashScreen.imageset/Contents.json           | JSON               |         21 |          0 |          0 |         21 |
| /Users/david/Developer/react_native_test/event/ios/event/Images.xcassets/SplashScreenBackground.imageset/Contents.json | JSON               |         21 |          0 |          0 |         21 |
| /Users/david/Developer/react_native_test/event/ios/event/SplashScreen.storyboard                                       | XML                |         51 |          0 |          0 |         51 |
| /Users/david/Developer/react_native_test/event/ios/event/event-Bridging-Header.h                                       | C++                |          0 |          3 |          1 |          4 |
| /Users/david/Developer/react_native_test/event/ios/event/main.m                                                        | Objective-C        |          7 |          0 |          4 |         11 |
| /Users/david/Developer/react_native_test/event/ios/event/noop-file.swift                                               | Swift              |          0 |          4 |          1 |          5 |
| /Users/david/Developer/react_native_test/event/package-lock.json                                                       | JSON               |     18,714 |          0 |          1 |     18,715 |
| /Users/david/Developer/react_native_test/event/package.json                                                            | JSON               |         65 |          0 |          1 |         66 |
| /Users/david/Developer/react_native_test/event/scripts/reset-project.js                                                | JavaScript         |         57 |          5 |         12 |         74 |
| /Users/david/Developer/react_native_test/event/tsconfig.json                                                           | JSON with Comments |         17 |          0 |          1 |         18 |
| Total                                                                                                                  |                    |     21,117 |         46 |        204 |     21,367 |
+------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+